let add = fn(a) => fn(b) => a + b;
let result1 = add(3)(4);

let x = 1;
let y = 2;
let f = fn(a) => fn(b) => x + y + a + b;
let result2 = f(3)(4);

let triple = fn(a) => fn(b) => fn(c) => a + b + c;
let result3 = triple(1)(2)(3);

fn make_adder(base) {
    return fn(x) => base + x;
}
let add10 = make_adder(10);
let result4 = add10(5);

fn apply_twice(f, x) {
    return f(f(x));
}
let double = fn(n) => n * 2;
let result5 = apply_twice(double, 3);

fn make_multiplier(factor) {
    return fn(x) => x * factor;
}
let triple_fn = make_multiplier(3);
let result6 = triple_fn(7);

let offset = 100;
fn make_offset_adder(delta) {
    return fn(x) => offset + delta + x;
}
let add_150 = make_offset_adder(50);
let result7 = add_150(7);