let outer = 10;
let f = fn(x) => outer + x;
let r = f(5);

let doubled = fn(x) {
    return x * 2;
};
let result = doubled(10);

fn apply(f, x) {
    return f(x);
}
let add5 = fn(y) => 5 + y;
let applied = apply(add5, 10);

let v = [1, 2, 3];
v.push(4);
let len = v.len();
let first = v[0];

let opt = Some(42);
let matched = match opt {
    Some(v) => v + 1,
    None => 0
};

let arr = [10, 20, 30];
let sum = 0;
for x in arr {
    sum = sum + x;
}

let a = 1;
let b = 2;
let fa = fn(x) => a + x;
let fb = fn(y) => b + y;
let ra = fa(10);
let rb = fb(20);

let base = 100;
let fc = fn(z) {
    let local = 50;
    return base + local + z;
};
let rc = fc(5);