fn find_next(arr, target) {
    for x in arr {
        if x > target {
            return Some(x);
        }
    }
    return None;
}

let double_num = fn(x) { return x * 2; };
let result1 = double_num(5);

let triple_num = fn x => x * 3;
let result2 = triple_num(4);

let result3 = fn(x) { return x + 1; }(10);

let nums = [1, 3, 5, 2, 4];
let first = nums[0];
nums[1] = 10;
let len = nums.len();

let target = 3;
let result4 = find_next(nums, target);

let matched = match result4 {
    Some(v) => v * 10,
    None => 0
};

let found = is_some(result4);
let missing = is_none(result4);