let add = fn(a) => fn(b) => a + b;
let r1 = add(3)(4);

let x1 = 1;
let y1 = 2;
let f1 = fn(a) => fn(b) => x1 + y1 + a + b;
let r2 = f1(3)(4);

let triple = fn(a) => fn(b) => fn(c) => a + b + c;
let r3 = triple(1)(2)(3);

fn make_adder1(base) {
    return fn(x) => base + x;
}
let add10 = make_adder1(10);
let r4 = add10(5);

fn apply_twice(f, x) {
    return f(f(x));
}
let doubled = fn(n) => n * 2;
let r5 = apply_twice(doubled, 3);

fn make_multiplier(factor) {
    return fn(x) => x * factor;
}
fn make_offset_adder(base, delta) {
    return fn(x) => base + delta + x;
}
let triple_fn = make_multiplier(3);
let r6 = triple_fn(7);
let add_150 = make_offset_adder(100, 50);
let r7 = add_150(7);

fn make_adder2(base) {
    return fn(x) => base + x;
}
let add5 = make_adder2(5);
let add100 = make_adder2(100);
let r8 = add5(3);
let r9 = add100(3);

fn plain_add(a, b) {
    return a + b;
}
fn make_adder3(base) {
    return fn(x) => base + x;
}
fn apply_twice2(f, x) {
    return f(f(x));
}
let a1 = plain_add(2, 3);
let add10b = make_adder3(10);
let b1 = add10b(5);
let doubled2 = fn(n) => n * 2;
let c1 = apply_twice2(doubled2, 4);

let arr1 = [1, 2, 3];
let sum1 = 0;
for j in arr1 {
    let f2 = fn() => j;
    let r10 = f2();
    sum1 = sum1 + r10;
}
let r11 = sum1;

let i1 = 0;
let wsum = 0;
while (i1 < 3) {
    let f3 = fn() => i1;
    let r12 = f3();
    wsum = wsum + r12;
    i1 = i1 + 1;
}
let r13 = wsum;

let x2 = 10;
let r14 = 0;
if (x2 > 5) {
    let f4 = fn(a) => x2 + a;
    r14 = f4(1);
} else {
    let g1 = fn(b) => x2 * b;
    r14 = g1(2);
}

let flag = 1;
let r15 = 0;
if (flag > 0) {
    if (flag > 0) {
        let f5 = fn() => flag;
        r15 = f5();
    }
}

let get42 = fn() => 42;
let r16 = get42();

let arr2 = [1, 2, 3];
let sum2 = 0;
for j in arr2 {
    let f7 = fn() => j;
    sum2 = sum2 + f7();
}
let r18 = sum2;