let a = 10;
let f = fn(x) => a + x;
let g = f;
let r1 = g(5);

let double = fn(x) => x * 2;
let d1 = double;
let d2 = double;
let r2 = d1(3);
let r3 = d2(4);

fn make_adder(x) {
    let adder = fn(y) => x + y;
    return adder;
}
let add5 = make_adder(5);
let r4 = add5(3);

let b = 1;
let f1 = fn(x) => b + x;
let f2 = fn(x) => b * 2 + x;
f2 = f1;
let r5 = f2(10);

fn apply_twice(f, x) {
    return f(f(x));
}
let add3 = fn(x) => x + 3;
let r6 = apply_twice(add3, 5);

let add = fn(a) => fn(b) => a + b;
let r7 = add(3)(4);