let x = 10;
if (x > 5) {
    let f = fn(a) => x + a;
    let r1 = f(1);
} else {
    let g = fn(b) => x * b;
    let r2 = g(2);
}

let arr = [1, 2, 3];
let sum = 0;
for j in arr {
    let f = fn() => j;
    let r = f();
    sum = sum + r;
}

let i = 0;
let wsum = 0;
while (i < 3) {
    let f = fn() => i;
    let r = f();
    wsum = wsum + r;
    i = i + 1;
}

let flag = 1;
if (flag > 0) {
    if (flag > 0) {
        let f = fn() => flag;
        let r = f();
    }
}

let h = fn() => 42;
let r0 = h();